<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">
		<title>MyMoscow</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/index/header.css">
		<link rel="stylesheet" type="text/css" href="css/index/main.css">
		<link rel="stylesheet" type="text/css" href="css/index/footer.css">
		<script src="js/script.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="header__logo">
				<img src="images/index/icons/spasskaya-tower.png" />
				<h2>MyMoscow</h2>
			</div>
			<nav class="header__menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="tyrs.html">Наши услуги</a></li>
					<li><a href="#slang">О компании</a></li>
					<li><a href="contats.html">Контакты</a></li>
					<li><a href="#comment">Отзывы</a></li>
				</ul>
			</nav>
		</header>

		<section class="section__title">
			<div class="section__title_banner">
				<img src="images/index/photos/top.jpg">
			</div>
			<div class="section__title_blackout"></div>
			<div class="section__title_header">
				<h1>Необычная москва</h1>
				<h2>MyMoscow - агенство интересный маршрутов</h2>
			</div>
			<nav class="section__title_nav">
				<a href="contats.html">Подробнее о нас</a>
			</nav>
		</section>

		<main class="main">
			<section class="section__provision" id="provision">
				<div class="section__provision_header">
					<h2>Что мы предлагаем?</h2>
					<h4>Наша главная цель - рассказать о Москве так, чтобы это было интересно всем!</h4>
				</div>
				<div class="section__provision_content">
					<article class="section__provision_content-item">
						<div class="section__provision_content-item_img">
							<img src="images/index/icons/map.png">
						</div>
						<div class="section__provision_content-item_text">
							<h4>Необычные маршруты</h4>
							<p>Мы обязательно порадуем тебя необычными маршрутами Москвы, которые прокладывают наши опытные гиды. Ты увидишь и узнаешь о Москве то, что никогда не знал!</p>
						</div>
					</article>
					<article class="section__provision_content-item">
						<div class="section__provision_content-item_img">
							<img src="images/index/icons/souvenir.png">
						</div>
						<div class="section__provision_content-item_text">
							<h4>классные сувениры</h4>
							<p>Отличная новость! У нас появился магазин сувениров! И самое примечательное, что все эти сувениры мы делаем сами! Заходи к нам в гости!</p>
						</div>
					</article>
					<article class="section__provision_content-item">
						<div class="section__provision_content-item_img">
							<img src="images/index/icons/compass.png">
						</div>
						<div class="section__provision_content-item_text">
							<h4>интересные экскурсии</h4> 
						<p>За время экскурсий, которых у нас больше 20, ты узнаешь и увидишь все основные досопримечательности: Кремль, Храм Христа Спаителя, так и пройдешься по пешеходным улицам Москвы, узнаешь их историю и сделаешь самые классные фотографии.</p>
						</div>
					</article>
					<article class="section__provision_content-item">
						<div class="section__provision_content-item_img">
							<img src="images/index/icons/picture.png">
						</div>
						<div class="section__provision_content-item_text">
							<h4>фотосессии в москве</h4>
							<p>Команда MyMoscow рада провести креативные фотосессии в любом уголке Москвы. Не важно, свадьба у Вас или просто захотелось добавить в альбом или инстаграм красивых фоток.  </p>
						</div>
					</article>
					<article class="section__provision_content-item">
						<div class="section__provision_content-item_img">
							<img src="images/index/icons/discussion.png">
						</div>
						<div class="section__provision_content-item_text">
							<h4>новые знакомства</h4>
							<p>MyMoscow - это целый клуб, где после московских проулок ты сможешь продолжить общение с теми, кому интересна Москва , знакомиться с новыми людьми и делиться впечатлениями.</p>
						</div>
					</article>
					<article class="section__provision_content-item">
						<div class="section__provision_content-item_img">
							<img src="images/index/icons/sun.png">
						</div>
						<div class="section__provision_content-item_text">
							<h4>яркие впечатления</h4>
							<p>Самое важное - это яркие эмоции, которые остануться с тобой на долгое время! Поэтому в нашей команде мы ждем именно тебя!</p>
						</div>
					</article>
				</div>
			</section>
	
			<section class="section__slang" id="slang">
				<article class="section__slang_content">
					<img src="images/index/photos/group.jpg">
					<div class="section__slang_content_text">
						<h3>КТО МЫ ТАКИЕ</h3>
					 	<p>Мы - команда тех, кто любит историю и любит Москву. <br>
							<br>
							Москва – это не только место по «заколачиванию денег» и «взращиванию карьеры», а еще и бесконечно красивые памятники природы, заказники, парки, заповедники. Активный отдых в Москве и Подмосковье – это отличная возможность вырваться из душного мегаполиса куда-нибудь в «дебри», навстречу приключениям. К счастью, не все Подмосковье еще «облагорожено» асфальтными дорожками и высоченными коттеджными заборами. Еще встречаются места, настолько глухие и далекие, что, очутившись там, кажется, 
							что ты – первый человек, ступивший на эту землю.<br>
							<br>
							Там, где не проедет автомобилист и даже велосипедист, найдет лазейку и откроет для себя все красоты 100% бездорожья турист, проводящий свой активный отдых в Подмосковье.</p>
						
							<a href="contats.html">Подробнее о нас</a>
					</div>
				</article>		
			</section>
	
			<section class="section__foto">
				<div class="section__foto_header">
					<h2>Москва в фотографиях</h2>
					<hr>
				 	<h4>Проще всего рассказать обо всем в фотографиях. Смотрите наши фотоотчеты и присылайте нам свои фотографии.</h4>
				</div>
				<div class="section__foto_gallery">
					<img src="images/index/photos/1.jpg">
					<img src="images/index/photos/2.jpg">
					<img src="images/index/photos/3.jpg">
					<img src="images/index/photos/4.jpg">
					<img src="images/index/photos/5.jpg">
					<img src="images/index/photos/6.jpg">
					<img src="images/index/photos/7.jpg">
					<img src="images/index/photos/8.jpg">
				</div>
			</section>
	
			<section class="section__comment" id="comment">
				<div class="section__comment_header">
					<h2>Отзывы</h2>
					<hr>
				</div>
				<div class="section__comment_content">
					<article class="section__comment_content_item">
						<div class="section__comment_content_item-text">
							<p>Были с дочкой и подругой на ночной экскурсии. Все таки как много зависит от экскурсовода! Мы все четыре часа ходили за Станиславом Симоновым, как кролики. Боялись пропустить хоть одно слово. При этом моей дочке - которая побывала во многих местах и с детства искушенная на интересные события - была сильно увлечена.</p>
						</div>
						<div class="section__comment_content_item_contact">
							<img src="images/index/testimonials/test2.jpg">
							<p>Екатерина Васильева</p>
						</div>
					</article>
					<article class="section__comment_content_item">
						<div class="section__comment_content_item-text">
							<p>Ездили на экскурсию с семиклассниками и родителями. Всем очень понравилось! Экскурсовод Михаил Борисович очень интересно, необычно и с юмором рассказывал о Москве 16 века. Гибко подстраивал эксукурсию под интересы и потребности слушателей, ловко «управлял» подачей автобуса, не давая нам замёрзнуть.) Огромное </p>
						</div>
						<div class="section__comment_content_item_contact">
							<img src="images/index/testimonials/test1.jpg">
							<p>Анна Крушевская</p>
						</div>
					</article>
				</div>
			</section>	

			<section class="section__forms_dispath">
				<h2>напишите нам</h2>
				<hr>
				<form>
					<input type="text" placeholder="ФИО"><br>
					<input type="email" placeholder="Email"><br>
					<input type="tel" placeholder="Телефон">
					<textarea rows="6"  placeholder="Ваше сообщение"></textarea><br>
					<button>отправить запрос</button>
				</form>
			</section>
		</main>
		
		<footer class="footer">
			<section class="footer__info">
				<article class="footer__info_item">
					<div class="footer__info_item-logo">
						<img src="images/index/icons/spasskaya-tower.png">
						<h2>MyMoscow</h2>
					</div>
					<div class="footer__info_item-text">
						<p>Мы приглашаем тебя на самые разные экскурсии по Москве. Автобусные и пешеходные, на целый день или на несколько часов, на свежем воздухе или с заходом в здания - у нас в ассортименте более 20 авторских экскурсий по Москве, выбирай и узнавай Москву вместе с нами!</p>
					</div>
				</article>
				<article class="footer__info_item">
					<h3>Контакты</h3>
					<div class="footer__info_item-contact">
						<img src="images/index/icons/placeholder.png">
						<p>Москва, Большая Спасская 12</p>
					</div>
					<div class="footer__info_item-contact">
						<img src="images/index/icons/mail.png">
						<p>moscow@imoscow.ru</p>
					</div>
					<div class="footer__info_item-contact">
						<img src="images/index/icons/telephone.png">
						<p>8 (495) 626-46-00</p>
					</div>
				</article>
				<article class="footer__info_item">
					<h3>Последние новости</h3>
					<div class="footer__info_item-new">
						<p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse sit amet varius est, ut varius risus. Integer sed aliquam sem. Suspendisse venenatis viverra ipsum nec consecteturstandard dummy</p>
						<time datetime="11-08-2020">11 августа 2020</time>
					</div>
					<div class="footer__info_item-new">
						<p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
						<time datetime="11-08-2020">11 августа 2020</time>
					</div>
				</article>
			</section>
			<section class="footer__avtor">
				<div class="footer__avtor_content">
					<span class="footer__avtor_content_item">
						<p>© 2020 Copyright. Все права защищены</p>
					</span>
					<span class="footer__avtor_content_item">
						<p>Designed by Nordic IT School</p>
					</span>
					<div class="footer__avtor_content_item-messanger">
						<a>
							<img src="images/index/social/vk.png">
						</a>
						<a>
							<img src="images/index/social/facebook.png">
						</a>
						<a>
							<img src="images/index/social/instagram.png">
						</a>
					</div>
				</div>
			</section>
		</footer>
	</body>
</html>
